[package]
name = "vktools"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
default = [ ]
# EXACTLY ONE of linked-vulkan and loaded-vulkan MUST be selected
linked-vulkan = [ "ash/linked" ]
loaded-vulkan = [ "ash/loaded" ]

vkdebug = []

[dependencies]
anyhow = "1.0.57"
ash = { version = "0.37.0", default-features = false, features = [ "debug" ] }
ash-window = "0.10.0"
log = "0.4.17"
raw-window-handle = "0.3.4" # keep in sync with the version ash uses
smallvec = { version = "1.8.0", features = ["union", "const_generics"] }
#rspirv-reflect = "0.7.0"
rspirv-reflect = { git = "https://github.com/Traverse-Research/rspirv-reflect.git", branch = "combined-sampler-image-glsl" }
#vk-mem = { git = "https://github.com/gwihlidal/vk-mem-rs.git", version = "0.2.3" }
vma = "0.3.0"
